/* Adding multi-line comment
String greeting = 'Hello World';
System.debug(greeting);

Boolean amIAwake = true;
System.debug(amIAwake);

Integer rollNumber = 11008890;
System.debug(rollNumber);

Long worldPopulation = 7000000000L;
System.debug(worldPopulation);

Double lightSpeed = 93000000/186000;
System.debug(lightSpeed);

Date tDay = Date.newInstance(2020, 5, 18);
System.debug(tDay);

Time currentTime = Time.newInstance(3, 25, 0, 0);
System.debug(currentTime);

// get current date and time
DateTime currentDateTime = DateTime.newInstance(2020, 5, 18, 3, 25, 0);
System.debug(currentDateTime);
*/

//adding single line comment
DateTime currentDateTime = DateTime.newInstance(2020, 5, 18, 3, 25, 0);
System.debug(currentDateTime);
